<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ad-YR-Sid">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BkY-GD-8Hi">
            <objects>
                <navigationController id="4ad-YR-Sid" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1L-xF-Hz3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0X-R3-CjX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gbz-4q-keI" kind="relationship" relationship="rootViewController" id="Zxh-6Z-8gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-Od-Trg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="130"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f2d-Rj-TJe">
            <objects>
                <viewController id="Gbz-4q-keI" customClass="MapViewController" customModule="Dali_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hZ-MZ-M0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-aS-6H4">
                                <rect key="frame" x="0.0" y="21" width="320" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-q5-QfM">
                                <rect key="frame" x="137" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtnClick:" destination="Gbz-4q-keI" eventType="touchUpInside" id="6ZW-8t-UUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yum-ez-RBA"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Nq-l9-Yrn"/>
                    <connections>
                        <outlet property="mapView" destination="wMc-aS-6H4" id="3iA-fd-PCm"/>
                        <segue destination="sO7-Mt-5DC" kind="show" id="jxO-pC-c24"/>
                        <segue destination="Nle-KQ-hbF" kind="show" id="3gj-b1-Cwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-gT-d7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="130"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bTC-xD-Jga">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Nle-KQ-hbF" customClass="ProfileViewController" customModule="Dali_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpY-dP-4FI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-3z-cij" userLabel="ProfileBox">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-uY-9ue">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nUk-uY-9ue" secondAttribute="height" multiplier="1:1" id="cZf-Zj-yCn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="PigeonFish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-BQ-P5v" userLabel="Name">
                                        <rect key="frame" x="160" y="16" width="144" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-6q-fzK" userLabel="Genere">
                                        <rect key="frame" x="160" y="50.5" width="144" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suI-2k-jpG" userLabel="Bio">
                                        <rect key="frame" x="160" y="82.5" width="144" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nUk-uY-9ue" firstAttribute="leading" secondItem="1lF-3z-cij" secondAttribute="leading" constant="16" id="4E0-Fu-FVl"/>
                                    <constraint firstItem="5jh-BQ-P5v" firstAttribute="top" secondItem="1lF-3z-cij" secondAttribute="top" constant="16" id="CJw-xV-EvK"/>
                                    <constraint firstItem="suI-2k-jpG" firstAttribute="top" secondItem="gmB-6q-fzK" secondAttribute="bottom" constant="8" id="G7h-2v-sIO"/>
                                    <constraint firstAttribute="trailing" secondItem="gmB-6q-fzK" secondAttribute="trailing" constant="16" id="K8p-PQ-Q9J"/>
                                    <constraint firstItem="gmB-6q-fzK" firstAttribute="leading" secondItem="nUk-uY-9ue" secondAttribute="trailing" constant="16" id="Ozd-AF-4HW"/>
                                    <constraint firstAttribute="trailing" secondItem="5jh-BQ-P5v" secondAttribute="trailing" constant="16" id="Yuh-oF-AB9"/>
                                    <constraint firstAttribute="bottom" secondItem="nUk-uY-9ue" secondAttribute="bottom" constant="16" id="c9b-Po-14I"/>
                                    <constraint firstItem="gmB-6q-fzK" firstAttribute="top" secondItem="5jh-BQ-P5v" secondAttribute="bottom" constant="8" id="dOA-qm-tgn"/>
                                    <constraint firstAttribute="bottom" secondItem="suI-2k-jpG" secondAttribute="bottom" constant="16" id="lEB-dR-oRe"/>
                                    <constraint firstItem="nUk-uY-9ue" firstAttribute="top" secondItem="1lF-3z-cij" secondAttribute="top" constant="16" id="toD-P2-Hal"/>
                                    <constraint firstItem="suI-2k-jpG" firstAttribute="leading" secondItem="nUk-uY-9ue" secondAttribute="trailing" constant="16" id="vV5-nD-LNX"/>
                                    <constraint firstItem="5jh-BQ-P5v" firstAttribute="leading" secondItem="nUk-uY-9ue" secondAttribute="trailing" constant="16" id="vdQ-aT-ZJh"/>
                                    <constraint firstAttribute="trailing" secondItem="suI-2k-jpG" secondAttribute="trailing" constant="16" id="zl6-5h-Z2x"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-MW-zL3" userLabel="TabViewContainer">
                                <rect key="frame" x="0.0" y="232" width="320" height="336"/>
                                <connections>
                                    <segue destination="ERg-eA-AeK" kind="embed" identifier="ProfileTabViewControllerSegue" id="awC-eD-ZaX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lF-3z-cij" firstAttribute="trailing" secondItem="7yU-fk-pIs" secondAttribute="trailing" id="TaG-Ic-np5"/>
                            <constraint firstItem="sbc-MW-zL3" firstAttribute="trailing" secondItem="7yU-fk-pIs" secondAttribute="trailing" id="Xtr-tm-T5p"/>
                            <constraint firstItem="1lF-3z-cij" firstAttribute="leading" secondItem="7yU-fk-pIs" secondAttribute="leading" id="b67-qP-khZ"/>
                            <constraint firstItem="sbc-MW-zL3" firstAttribute="top" secondItem="1lF-3z-cij" secondAttribute="bottom" constant="8" id="eCm-G1-kAN"/>
                            <constraint firstItem="1lF-3z-cij" firstAttribute="top" secondItem="7yU-fk-pIs" secondAttribute="top" id="ewt-nW-SCC"/>
                            <constraint firstItem="sbc-MW-zL3" firstAttribute="width" secondItem="1lF-3z-cij" secondAttribute="height" multiplier="2:1" id="iHP-Hd-0EE"/>
                            <constraint firstItem="sbc-MW-zL3" firstAttribute="bottom" secondItem="7yU-fk-pIs" secondAttribute="bottom" id="jdq-so-oxF"/>
                            <constraint firstItem="sbc-MW-zL3" firstAttribute="leading" secondItem="7yU-fk-pIs" secondAttribute="leading" id="teY-sp-Q3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yU-fk-pIs"/>
                    </view>
                    <connections>
                        <outlet property="artistBio" destination="suI-2k-jpG" id="r95-Uv-HYS"/>
                        <outlet property="artistMainGenere" destination="gmB-6q-fzK" id="5nO-iE-b0X"/>
                        <outlet property="artistName" destination="5jh-BQ-P5v" id="n13-sH-D50"/>
                        <outlet property="profilePicture" destination="nUk-uY-9ue" id="ehw-fr-b7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h5-e6-jjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.625" y="929.57746478873241"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="p9z-dp-0mF">
            <objects>
                <viewController id="wao-44-VGO" customClass="MapTabViewController" customModule="Dali_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gh-Bd-75T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-Ty-FU7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOm-Ty-FU7" firstAttribute="trailing" secondItem="sEG-jY-xwt" secondAttribute="trailing" id="KXp-dG-wl9"/>
                            <constraint firstItem="DOm-Ty-FU7" firstAttribute="top" secondItem="3gh-Bd-75T" secondAttribute="top" id="lmN-Vd-OAP"/>
                            <constraint firstAttribute="bottom" secondItem="DOm-Ty-FU7" secondAttribute="bottom" id="uTe-Qa-taT"/>
                            <constraint firstItem="DOm-Ty-FU7" firstAttribute="leading" secondItem="sEG-jY-xwt" secondAttribute="leading" id="wzB-Vx-Ruq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEG-jY-xwt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WFZ-2q-t3V"/>
                    <connections>
                        <outlet property="artworkMap" destination="DOm-Ty-FU7" id="rpx-2p-39C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWA-xr-LZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1272"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WhX-0U-Z1E">
            <objects>
                <viewController id="xwt-TG-XYe" customClass="ListTabViewController" customModule="Dali_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8i-w6-K5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-9Y-4jO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericTableViewCell" rowHeight="70" id="6Ol-FO-bJW" customClass="GenericTableViewCell" customModule="Dali_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ol-FO-bJW" id="c1i-fF-2TE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-SG-CSQ">
                                                    <rect key="frame" x="8" y="5" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59.5" id="HCd-WC-gDd"/>
                                                        <constraint firstAttribute="width" secondItem="Eo5-SG-CSQ" secondAttribute="height" multiplier="1:1" id="JBY-YO-QUX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-AR-N6N">
                                                    <rect key="frame" x="75.5" y="5" width="236.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-0D-1Ht">
                                                    <rect key="frame" x="75.5" y="40" width="236.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eo5-SG-CSQ" firstAttribute="leading" secondItem="c1i-fF-2TE" secondAttribute="leading" constant="8" id="AWI-cn-3ix"/>
                                                <constraint firstItem="Kjk-AR-N6N" firstAttribute="leading" secondItem="Eo5-SG-CSQ" secondAttribute="trailing" constant="8" id="B0T-Kl-p4p"/>
                                                <constraint firstItem="Kjk-AR-N6N" firstAttribute="top" secondItem="c1i-fF-2TE" secondAttribute="top" constant="5" id="JLX-C1-NpG"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjk-AR-N6N" secondAttribute="trailing" constant="8" id="WZe-Y2-ax2"/>
                                                <constraint firstAttribute="bottom" secondItem="Eo5-SG-CSQ" secondAttribute="bottom" constant="5" id="asH-46-g5d"/>
                                                <constraint firstItem="0ca-0D-1Ht" firstAttribute="top" secondItem="Kjk-AR-N6N" secondAttribute="bottom" constant="-2" id="coY-b1-bbw"/>
                                                <constraint firstItem="Eo5-SG-CSQ" firstAttribute="top" secondItem="c1i-fF-2TE" secondAttribute="top" constant="5" id="ize-A0-oF4"/>
                                                <constraint firstAttribute="trailing" secondItem="0ca-0D-1Ht" secondAttribute="trailing" constant="8" id="mzQ-3O-fng"/>
                                                <constraint firstItem="0ca-0D-1Ht" firstAttribute="leading" secondItem="Eo5-SG-CSQ" secondAttribute="trailing" constant="8" id="qaP-zI-70K"/>
                                                <constraint firstAttribute="bottom" secondItem="0ca-0D-1Ht" secondAttribute="bottom" constant="8" id="ycM-kk-S2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MainText" destination="Kjk-AR-N6N" id="U8g-gx-FO9"/>
                                            <outlet property="SubText" destination="0ca-0D-1Ht" id="uym-b9-I0g"/>
                                            <outlet property="profilePicture" destination="Eo5-SG-CSQ" id="BH9-Ag-qQL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xwt-TG-XYe" id="MBw-Ga-sJD"/>
                                    <outlet property="delegate" destination="xwt-TG-XYe" id="mN2-6a-KJa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KsM-9Y-4jO" firstAttribute="leading" secondItem="pgs-Na-EvB" secondAttribute="leading" id="2GG-le-HB0"/>
                            <constraint firstItem="KsM-9Y-4jO" firstAttribute="top" secondItem="F8i-w6-K5y" secondAttribute="top" id="MVa-fV-cOJ"/>
                            <constraint firstItem="KsM-9Y-4jO" firstAttribute="trailing" secondItem="pgs-Na-EvB" secondAttribute="trailing" id="p2V-lV-lsI"/>
                            <constraint firstAttribute="bottom" secondItem="KsM-9Y-4jO" secondAttribute="bottom" id="w5O-SV-VNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgs-Na-EvB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N7l-oN-ubO"/>
                    <connections>
                        <outlet property="artworkList" destination="KsM-9Y-4jO" id="A0n-fx-9lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIu-L6-j9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="596"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="u6N-xO-dOb">
            <objects>
                <tabBarController id="ERg-eA-AeK" customClass="ProfileTabViewController" customModule="Dali_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4Z-Hk-yrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xwt-TG-XYe" kind="relationship" relationship="viewControllers" id="w67-Tq-PVj"/>
                        <segue destination="wao-44-VGO" kind="relationship" relationship="viewControllers" id="HJH-g5-PVp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNf-BS-qBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Dali_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="130"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="i85-Rd-w4x">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="sO7-Mt-5DC" customClass="SearchViewController" customModule="Dali_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q97-99-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-wp-e0U">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="slR-qv-dXR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTextChange:" destination="sO7-Mt-5DC" eventType="editingChanged" id="UdZ-Fy-C8y"/>
                                    <outlet property="delegate" destination="sO7-Mt-5DC" id="bRQ-1b-rrN"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-SP-1FJ">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericTableViewCell" rowHeight="70" id="xII-X7-cxx" customClass="GenericTableViewCell" customModule="Dali_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xII-X7-cxx" id="WvZ-YG-ABY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-61-ijh">
                                                    <rect key="frame" x="8" y="5" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BRt-61-ijh" secondAttribute="height" multiplier="1:1" id="LjI-VG-pDY"/>
                                                        <constraint firstAttribute="width" constant="59.5" id="ySN-ed-o4U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-xc-AA9">
                                                    <rect key="frame" x="75.5" y="5" width="236.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-pe-CwR">
                                                    <rect key="frame" x="75.5" y="40" width="236.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vm2-pe-CwR" firstAttribute="leading" secondItem="BRt-61-ijh" secondAttribute="trailing" constant="8" id="9zZ-Ie-RpE"/>
                                                <constraint firstAttribute="bottom" secondItem="Vm2-pe-CwR" secondAttribute="bottom" constant="8" id="CH4-Tm-8h8"/>
                                                <constraint firstItem="Vm2-pe-CwR" firstAttribute="top" secondItem="FeQ-xc-AA9" secondAttribute="bottom" constant="-2" id="HVQ-oT-wry"/>
                                                <constraint firstItem="BRt-61-ijh" firstAttribute="top" secondItem="WvZ-YG-ABY" secondAttribute="top" constant="5" id="Lk8-Ma-ePU"/>
                                                <constraint firstAttribute="trailing" secondItem="FeQ-xc-AA9" secondAttribute="trailing" constant="8" id="NSL-7V-1J6"/>
                                                <constraint firstAttribute="bottom" secondItem="BRt-61-ijh" secondAttribute="bottom" constant="5" id="WaF-q4-U1y"/>
                                                <constraint firstItem="FeQ-xc-AA9" firstAttribute="top" secondItem="WvZ-YG-ABY" secondAttribute="top" constant="5" id="dTK-Y6-gDF"/>
                                                <constraint firstItem="BRt-61-ijh" firstAttribute="leading" secondItem="WvZ-YG-ABY" secondAttribute="leading" constant="8" id="kIM-v9-d6n"/>
                                                <constraint firstAttribute="trailing" secondItem="Vm2-pe-CwR" secondAttribute="trailing" constant="8" id="oS0-eN-fwr"/>
                                                <constraint firstItem="FeQ-xc-AA9" firstAttribute="leading" secondItem="BRt-61-ijh" secondAttribute="trailing" constant="8" id="zVL-t0-LsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MainText" destination="FeQ-xc-AA9" id="4n8-GL-KjK"/>
                                            <outlet property="SubText" destination="Vm2-pe-CwR" id="gcy-pQ-LC9"/>
                                            <outlet property="profilePicture" destination="BRt-61-ijh" id="MNX-es-DHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sO7-Mt-5DC" id="BT9-XP-wea"/>
                                    <outlet property="delegate" destination="sO7-Mt-5DC" id="tBq-OD-q5M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8r-SP-1FJ" firstAttribute="centerX" secondItem="Nrp-Nj-0s3" secondAttribute="centerX" id="4Zv-by-CWX"/>
                            <constraint firstItem="M8r-SP-1FJ" firstAttribute="top" secondItem="mh5-wp-e0U" secondAttribute="bottom" id="I0l-T2-C0a"/>
                            <constraint firstItem="mh5-wp-e0U" firstAttribute="centerX" secondItem="Nrp-Nj-0s3" secondAttribute="centerX" id="QF3-uR-NSg"/>
                            <constraint firstItem="M8r-SP-1FJ" firstAttribute="bottom" secondItem="Nrp-Nj-0s3" secondAttribute="bottom" id="SSG-3g-C5S"/>
                            <constraint firstItem="M8r-SP-1FJ" firstAttribute="width" secondItem="Q97-99-Qhb" secondAttribute="width" id="Uhj-Yv-1GP"/>
                            <constraint firstItem="mh5-wp-e0U" firstAttribute="top" secondItem="Nrp-Nj-0s3" secondAttribute="top" id="hRy-ZB-OsB"/>
                            <constraint firstItem="mh5-wp-e0U" firstAttribute="width" secondItem="Q97-99-Qhb" secondAttribute="width" id="sxS-DH-Ohj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrp-Nj-0s3"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="mh5-wp-e0U" id="ff9-1C-SAa"/>
                        <outlet property="searchTableView" destination="M8r-SP-1FJ" id="9gF-im-kla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L1-Ze-wmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="130"/>
        </scene>
    </scenes>
</document>
